{
    "editor.cursorStyle": "block",
    "editor.cursorBlinking": "solid",
    "editor.lineNumbers": "off",
    "editor.glyphMargin": true,
    "editor.fontFamily": "MesloLGS NF",
    "editor.fontLigatures": true,
    "editor.formatOnSave": true,
    "editor.linkedEditing": true,
    "editor.minimap.enabled": false,
    "editor.suggest.insertMode": "replace",
    "editor.smoothScrolling": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "workbench.statusBar.visible": true,
    "workbench.list.smoothScrolling": true,
    "git.autofetch": true,
    "go.toolsManagement.autoUpdate": true,
    "gopls": {
        "ui.semanticTokens": true
    },
    "cSpell.customDictionaries": {
        "custom-dictionary-user": {
            "name": "custom-dictionary-user",
            "path": "~/.cspell/custom-dictionary-user.txt",
            "addWords": true,
            "scope": "user"
        }
    },
    "terminal.integrated.mouseWheelZoom": true,
    "workbench.colorTheme": "Dracula Theme Soft",
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "makefile.configureOnOpen": true,
    "breadcrumbs.enabled": false,
    "workbench.colorCustomizations": {
        "editor.selectionBackground": "#FFB86C80",
        "editor.lineHighlightBackground": "#44475A80",
        "editor.lineHighlightBorder": "#6272A4",
        "scrollbarSlider.background": "#44475A80",
        "scrollbarSlider.hoverBackground": "#6272A4A0",
        "scrollbarSlider.activeBackground": "#BD93F9C0",
        "scrollbar.shadow": "#282A3600"
    },
    "window.commandCenter": false,
    "files.autoSave": "onFocusChange",
    "cSpell.language": "en,en-US",
    "editor.scrollbar.verticalScrollbarSize": 8,
    "editor.scrollbar.horizontalScrollbarSize": 8
}
